{
  "name": "손금 테스트 - AI 손금 분석",
  "short_name": "손금 테스트",
  "description": "손금 분석과 AI 동물상 테스트로 나의 성격과 운세를 알아보세요",
  "start_url": "/PalmReading/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/PalmReading/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PalmReading/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "손금 테스트",
      "short_name": "손금",
      "description": "AI로 손금을 분석해보세요",
      "url": "/PalmReading/palm-test",
      "icons": [{ "src": "/PalmReading/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "동물상 테스트",
      "short_name": "동물상",
      "description": "AI로 나의 동물상을 알아보세요",
      "url": "/PalmReading/animal-test",
      "icons": [{ "src": "/PalmReading/icon-192.png", "sizes": "192x192" }]
    }
  ]
}